# jooq-sakila-pg-demo

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/jooq/demo/: SampleApplication.java
src/main/java/org/jooq/sources/: DefaultCatalog.java  Domains.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/org/jooq/sources/enums/: MpaaRating.java
src/main/java/org/jooq/sources/routines/: GetCustomerBalance.java  GroupConcat.java  InventoryHeldByCustomer.java  InventoryInStock.java  LastDay.java  _GroupConcat.java
src/main/java/org/jooq/sources/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Databasechangelog.java  Databasechangeloglock.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/org/jooq/sources/tables/records/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerListRecord.java  CustomerRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmInStockRecord.java  FilmListRecord.java  FilmNotInStockRecord.java  FilmRecord.java  InventoryRecord.java  LanguageRecord.java  NicerButSlowerFilmListRecord.java  PaymentP2007_01Record.java  PaymentP2007_02Record.java  PaymentP2007_03Record.java  PaymentP2007_04Record.java  PaymentP2007_05Record.java  PaymentP2007_06Record.java  PaymentRecord.java  RentalRecord.java  RewardsReportRecord.java  SalesByFilmCategoryRecord.java  SalesByStoreRecord.java  StaffListRecord.java  StaffRecord.java  StoreRecord.java
src/main/resources/: logback.xml
src/main/resources/liquibase/: create-db.sql  postgresql.xml
src/test/java/com/jooq/demo/: Demo.java  Demo_SELECT.java
src/test/java/com/jooq/demo/config/: DatasourceConfig.java
src/test/java/org/jooq/demo/java/: Demo01Querying.java
